apiVersion: v2
name: harness-delegate
version: 1.0.8
description: Deploys harness delegate
home: https://harness.io/
icon: https://harness.io/wp-content/uploads/2019/07/logo-black.png
keywords:
- harness.io
- harness delegate
maintainers:
- email: anshul@harness.io
  name: anshul
- email: puneet.saraswat@harness.io
  name: puneet saraswat
- email: yogesh.chauhan@harness.io
  name: yogesh chauhan
- email: tathagat.chaurasiya@harness.io
  name: tathagat chaurasiya
